server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Railway internal DNS resolver
    resolver 127.0.0.11 valid=30s;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to backend (Railway internal networking)
    location /api/ {
        set $backend "http://retailguard-ai.railway.internal:8000";
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
    }

    location /clips/ {
        set $backend "http://retailguard-ai.railway.internal:8000";
        proxy_pass $backend;
    }

    # WebSocket support for real-time alerts
    location /ws/ {
        set $backend "http://retailguard-ai.railway.internal:8000";
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
