server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to backend
    location /api/ {
        proxy_pass https://retailguard-ai-production.up.railway.app;
        proxy_http_version 1.1;
        proxy_set_header Host retailguard-ai-production.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
    }

    location /clips/ {
        proxy_pass https://retailguard-ai-production.up.railway.app;
        proxy_ssl_server_name on;
        proxy_set_header Host retailguard-ai-production.up.railway.app;
    }

    # WebSocket support for real-time alerts
    location /ws/ {
        proxy_pass https://retailguard-ai-production.up.railway.app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host retailguard-ai-production.up.railway.app;
        proxy_ssl_server_name on;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
